# usuário e senha de conexão com o banco de dados
spring.datasource.username=postgres
spring.datasource.password=axsys
# url de conexão do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5433/blog
# dialeto 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# log
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# spring securtity essencial mesmo
spring.security.user.password=user
# se for necessário configurar filtros adicionais. Retirar se não for
spring.security.filter.order=10 