<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="pt-br">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>frwk blog</title>
		<!-- Bootstrap CSS -->
		<link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/blog/">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		
		<script src="./minified/sceditor.min.js"></script>
		<script src="./minified/icons/monocons.js"></script>
		<script src="./minified/formats/bbcode.js"></script>

		<style>
			html {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
			}
			form div {
				padding: .5em;
			}
			code:before {
				position: absolute;
				content: 'Code:';
				top: -1.35em;
				left: 0;
			}
			code {
				margin-top: 1.5em;
				position: relative;
				background: #eee;
				border: 1px solid #aaa;
				white-space: pre;
				padding: .25em;
				min-height: 1.25em;
			}
			code:before, code {
				display: block;
				text-align: left;
			}
		</style>
		<style>
	   		.bd-placeholder-img {
	       font-size: 1.125rem;
	       text-anchor: middle;
	       -webkit-user-select: none;
	       -moz-user-select: none;
	       user-select: none;
	   		}
	
	   		@media (min-width: 768px) {
	     		.bd-placeholder-img-lg {
	       			font-size: 3.5rem;
	     	}
   		}
    	</style>
    	
    	
    	<!-- Custom styles for this template -->
    	<link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">
    	<!-- Custom styles for this template -->
    	<link href="blog.css" rel="stylesheet">
		<link rel="stylesheet" href="./minified/themes/default.min.css" id="theme-style" />
	</head>
	<body>
		<div class="container">
			<header class="blog-header py-3">
    			<div class="row flex-nowrap justify-content-between align-items-center">
	      			<div class="col-4 pt-1">
	        			<a class="link-secondary" href="#"></a>
	      			</div>
				    <div class="col-4 text-center">
				    	<a class="blog-header-logo text-dark" href="#"></a>
				    </div>
    			</div>
 			</header>
 			<div class="nav-scroller py-1 mb-2">
    			<nav class="nav d-flex">
			      <a class="p-2 link-secondary" th:href="@{/}">Posts          </a>
			      <a class="p-2 link-secondary" th:href="@{/albums}">Álbuns   </a>
    			</nav>
  			</div>
		</div>
		<main class="container">
  			<div class="col-md-16">
  				<form action="#" th:action="@{/submitPost}" th:object="${post}" method="post">
	      			<input type="hidden" th:field="*{id}" id="id" placeholder="id">
	      			<blockquote class="blockquote">
          				<p>Assunto: <input type="text" th:field="*{assunto}" id="assunto" style="width:1110px;"></p>
        			</blockquote>
	      			<h3 class="pb-8 mb-8 fst-italic border-bottom"></h3>			
	      			<blockquote class="blockquote">
	      				Conteúdo:
	      				<textarea id="conteudo" th:field="*{conteudo}" style="height:200px;width:1110px;"></textarea>
	      			</blockquote>
	      			<input type="submit" value="Submit">
	      		</form>
			</div>
  		</main>
		<script>
			var textarea = document.getElementById('conteudo');
			sceditor.create(textarea, {
				format: 'bbcode',
				icons: 'monocons',
				style: '../minified/themes/content/default.min.css'
			});


			var themeInput = document.getElementById('theme');
			themeInput.onchange = function() {
				var theme = '../minified/themes/' + themeInput.value + '.min.css';

				document.getElementById('theme-style').href = theme;
			};
		</script>
	</body>
</html>
